# Melodix.MVC

./: Melodix.MVC.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery8.sql  SQLQuery9.sql
Melodix.MVC/: Melodix.MVC.csproj  Program.cs  appsettings.json
Melodix.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  (+1 more)
Melodix.MVC/Controllers/: AlbumsController.cs  ArtistasController.cs  BuscarController.cs  CancionesController.cs  DetallePagosController.cs  FacturasController.cs  HomeController.cs  PanelAdminController.cs  PerfilUsuariosController.cs  PlanesController.cs  PlaylistCancionesController.cs  PlaylistsController.cs  SolicitudesMusicoController.cs  SuscripcionesController.cs
Melodix.MVC/Data/: ApplicationDbContext.cs
Melodix.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Melodix.MVC/Models/: Album.cs  ApplicationUser.cs  Artista.cs  BuscarViewModel.cs  Cancion.cs  DetallePago.cs  Enums.cs  Factura.cs  Historial.cs  MetodoMetodo.cs  Notificacion.cs  PerfilUsuario.cs  Plan.cs  Playlist.cs  PlaylistCancion.cs  SeguidoresArtistas.cs  SeguidoresUsuarios.cs  Suscripcion.cs
Melodix.MVC/Properties/: launchSettings.json
Melodix.MVC/Servicios/: EmailSender.cs  EmailSettings.cs
Melodix.MVC/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisAlbumes.cshtml
Melodix.MVC/Views/Artistas/: Details.cshtml  Index.cshtml
Melodix.MVC/Views/Buscar/: Index.cshtml
Melodix.MVC/Views/Canciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisCanciones.cshtml
Melodix.MVC/Views/DetallePagos/: Create.cshtml  Index.cshtml
Melodix.MVC/Views/Facturas/: Create.cshtml  Details.cshtml
Melodix.MVC/Views/Home/: Index.cshtml
Melodix.MVC/Views/PanelAdmin/: Index.cshtml
Melodix.MVC/Views/PerfilUsuarios/: Details.cshtml  Edit.cshtml  Index.cshtml
Melodix.MVC/Views/Planes/: Index.cshtml
Melodix.MVC/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Melodix.MVC/Views/Shared/: BuscarResultados.cshtml  LayoutAdmin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Melodix.MVC/Views/SolicitudesMusico/: Index.cshtml
Melodix.MVC/wwwroot/css/: reproductor.css
Melodix.MVC/wwwroot/img/usuarios/: SolicitudMusico.cs
Melodix.MVC/wwwroot/js/: reproductor.js
(+62 files in other folders)
